"25 | (_.range[2] - _.range[1]) > 100 and _.done == true",
"24 | _.page.match('^Acc')",
"23 | _.attrib2 == '2025-12-27'",
"22 | (_.range[2] - _.range[1]) > 100) and _.done == true",
"21 | (_.range[2] - _.range[1]) > 100) and _done. == true",
"20 | (_.range[2] - _.range[1]) > 100 and _done.=true",
"19 | (_.range[2] - _.range[1]) > 100 and _done.",
"18 | (_.range[2] - _.range[1]) > 100",
"17 | _.name:startsWith('TODO')",
"16 | _.name== 'TODO'",
"15 | _.done == not true or _.done == true",
"14 | not rawget(_.itags, 2) and rawget(_.itags, 1)",
"13 | not rawget(_.itags, 2) and rawget(_.itags, 1) ~= nil",
"12 | rawget(_.itags, 2) == nil and rawget(_.itags, 1) ~= nil",
"11 | some(_.deadline) = nil",
"10 | some(_.deadline) ~= nil",
"09 | _.deadline==''",
"08 | type(_.itags[2]) == 'nil'",
"07 | type(_.itags[2]) == 'nil'",
"06 | not done and some(_.attrib1) ~= nil and string.sub(_.attrib1,1,10) <= {{today}}",
"05 | rawget(_.itags, 2) ~= nil",
"04 | _.text.endsWith(']')",
"03 | (toPos - pos) > 100",
"02 | _.done == not true or _.done == trued",
"01 | _.done == true_.done == not true or _.done == true",
