"01 | _.done == not true or _.done == true",
"02 | _.done == true",
"03 | _.done == false",
"04 | _.name== 'TODO'",
"05 | _.name:startsWith('TODO')",
"06 | _.page.match('^TECH')",
"07 | _.attrib2 == '2025-12-27'",
"08 | (_.page.match('^DOCS') or _.page.match('^Library'))",
"09 | _.text.endsWith(']')",
"10 | some(_.state) ~= nil",
"11 | some(_.completed) ~= nil and string.sub(_.completed,1,10) == os.date('%Y-%m-%d')",
"12 | some(_.completed) ~= nil and getDayWeek(string.sub(_.completed,1,10)) == 'Tuesday'",
"13 | some(_.attrib1) ~= nil and string.sub(_.attrib1,1,10) <= '2026-01-01'",
"14 | table.includes(_.itags, 'test')",
"15 | not type(_.itags[2])",
"16 | rawget(_.itags, 2) ~= nil",
"17 | select("#", table.unpack(_.itags)) > 1",
"18 | (function() local c=0 for _ in pairs(_.itags) do c=c+1 end return c end)() == 1",
"19 | not rawget(_.itags, 2) and rawget(_.itags, 1)",
"20 | (_.range[2] - _.range[1]) > 100",
