"01 | _.done == not true or _.done == true | 📍01/20: All the tasks !",
"02 | _.done == true | 📍02/20: Tasks completed",
"03 | _.done == false | 📍03/20: Tasks not completed",
"04 | _.name== 'TODO' | 📍04/20: Name of task equals 'TODO'",
"05 | _.name:startsWith('TODO') | 📍05/20: Name of task starts with 'TODO'",
"06 | _.page.match('TECH') | 📍06/20: Page (with path) of task contains 'TECH'",
"07 | some(_.attrib2) ~= nil and string.sub(tostring(_.attrib2,1,10)) == '2025-12-27' | 📍07/20: "attrib2" equals value,
"08 | (_.page.match('^DOCS') or _.page.match('^Library')) | 📍08/20: Page (with path) begins with 'DOCS' or 'Library'",
"09 | _.text.endsWith(']') | 📍09/20: Text (not Name) of task ends with ']'",
"10 | some(_.state) ~= nil | 📍10/20: Task with state informed",
"11 | some(_.completed) ~= nil and string.sub(_.completed,1,10) == os.date('%Y-%m-%d') | 📍11/20: Task completed today",
"12 | some(_.completed) ~= nil and getDayWeek(string.sub(_.completed,1,10)) == 'Tuesday' | 📍12/20: Task completed on a tuesday (external function)",
"13 | some(_.completed) ~= nil and string.sub(tostring(_.completed,1,10)) >= '2026-01-01' and string.sub(tostring(_.completed,1,10)) <= '2026-01-31' | 📍13/20: Task completed on january 2026",
"14 | table.includes(_.itags, 'test') | 📍14/20: Itag 'test' related task",
"15 | type(_.itags[2]) == "string" | 📍15/20: There is an itag (other than 'task') attached to the task",
"16 | rawget(_.itags, 2) ~= nil | 📍16/20: There is an itag (other than 'task') attached to the task",
"17 | select("#", table.unpack(_.itags)) > 1 | 📍17/20: There is one or more itag (other than 'task') attached to the task",
"18 | (function() local c=0 for _ in pairs(_.itags) do c=c+1 end return c end)() == 1 | 📍18/20: Task without itag (other than 'task')",
"19 | not rawget(_.itags, 2) and rawget(_.itags, 1) | 📍19/20: Task without itag (other than 'task')",
"20 | (_.range[2] - _.range[1]) > 100 | 📍20/20: The text of task has more than 100 characters",
